<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Streaming App Pro</title>
  <style>
    body { background: #121212; color: white; font-family: sans-serif; text-align: center; }
    .container { max-width: 600px; margin: auto; padding: 20px; }
    input, button { padding: 10px; margin: 10px; width: 80%; }
    video { width: 100%; margin-top: 20px; border-radius: 10px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔐 My Streaming App (with Auth + Stripe)</h1>
    <p>Login with Firebase to watch protected content.</p>
    <div id="user-controls">
      <button onclick="signIn()">Sign In with Google</button>
      <button onclick="signOut()">Sign Out</button>
  
    <p style="margin-top: 20px;">Built by <a href="https://github.com/pskizzy04" style="color: #0af;">@pskizzy04</a></p>
  </div>


    <video id="videoPlayer" controls style="display:none;"></video>

    <p style="margin-top: 20px;">Built by <a href="https://github.com/pskizzy04" style="color: #0af;">@pskizzy04</a></p>
  </div>


  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script>
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_AUTH_DOMAIN",
      projectId: "YOUR_PROJECT_ID",
      appId: "YOUR_APP_ID"
    };
    firebase.initializeApp(firebaseConfig);

    const auth = firebase.auth();

    function signIn() {
      const provider = new firebase.auth.GoogleAuthProvider();
      auth.signInWithPopup(provider);
    }

    function signOut() {
      auth.signOut();
    }

    auth.onAuthStateChanged(async user => {
      if (user) {
        const res = await fetch('/get-stream', {
          headers: { 'Authorization': 'Bearer ' + await user.getIdToken() }
        });
        const data = await res.json();
        if (data.success) {
          const video = document.getElementById('videoPlayer');
          document.getElementById('videoPlayer').style.display = 'block';
          const hls = new Hls();
          hls.loadSource(data.streamUrl);
          hls.attachMedia(video);
          hls.on(Hls.Events.MANIFEST_PARSED, () => video.play());
        } else {
          alert(data.message);
        }
      } else {
        document.getElementById('videoPlayer').style.display = 'none';
      }
    });
  </script>
</body>
</html>
